DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth-service
DB_USER=postgres
DB_PASSWORD=tawandev
REDIS_URL=redis://localhost:6379
SECRET_KEY = d44428423d6a28d497a2b2a2bd0e818e636da4c2da8b863c7ff69058d5f45af5